<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="language" content="ES">
    <meta name="description" content="Achieve Your Visa Goals.  Get access to free materials on several English Proficiency tests for immigration purposes. Free online test also available for mobile and PC. Get started today" />
    <meta name="keywords" content="immigration, TOEFL, IELTS, application, visa, how to migrate to canada, migrate, travel, k-1 visa, " />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="David Bilson" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0">
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="designer" content="David Bilson">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Approach To Learning</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        .contac-one {
            max-width: 1900px;
            margin: 5vh auto;
        }
        .c-box {
            display: flex;
            flex-wrap: wrap-reverse;
            
            justify-content: space-evenly;
            align-items: center;
        }
        .c-box > div {
            width: 600px;
        }
        .c-box > div:nth-child(2) {
            width: 800px;
        }
        .c-box img {
            width: 100%;
        }
        .c-box h1 {
            font-size: 3.5rem;
            margin-bottom: 40px;
        }
        .c-box p {
            font-size: 1rem;
            font-weight: 300;
        }
        .c-box button {
            border: none;
            border-radius: 6px;
            padding:15px 80px;
            background: #0026ec;
            color: white;
            font-size: 1.3rem;
            margin-top: 30px;
        }
        #visitorName {
            width: 600px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 3px solid silver;
            padding: 20px;
            background:rgb(250, 250, 250);
            color: black;
            outline: none;
        }
        #formMail {
            width: 600px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 3px solid silver;
            padding: 20px;
            background:rgb(250, 250, 250);
            color: black;
            outline: none;
        }
        #formMessage {
            width: 600px;
            min-height: 150px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 3px solid silver;
            padding: 20px;
            background:rgb(250, 250, 250);
            color: black;
            outline: none;
        }
        #formBtn {
            width: 300px;
            margin-bottom: 10px;
            border: 0px solid black;
            padding: 15px;
            font-size: 1.2rem;
            background: #ff8200;
            color: white;
            float: right;
        }
        .contact-form {
            max-width: 1600px;
            padding: 10vh 50px;
            box-shadow: 0px 0px 30px lavender;
            margin: 10vh auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: flex-start;
        }
    </style>
</head>
<body>
     <!-- NAV BAR -->
     <nav class="nav" id="navBar">
        <!-- Logo -->
        <div class="logo"><img src="./logo/logo2.png" width="140px" alt=""></div>
        <!-- navMenu -->
        <ul>
            <!-- Let's get a ham -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
            <li><a href="./index.html" ><img src="./icons/home.svg" width="15px" alt="home-icon">&nbsp; Home</a></li>
            <li><a href=""><img src="./icons/magic-wand.svg" width="15px" alt="take-test icon">&nbsp; Take Test</a></li>
            <li><a href="./aboutus.html"><img src="./icons/bulb.svg" width="15px" alt="about-us-icon">&nbsp; About</a></li>
            <li><a href=""><img src="./icons/pencil.svg" width="15px" alt="blog-icon">&nbsp; Blog</a></li>
            <li><a href=""><img src="./icons/users-alt.svg" width="15px" alt="devs-icon">&nbsp; Developers</a></li>
            <li><a href="./contact.html" class="active"><img src="./icons/comment-alt.svg" width="15px" alt="contact-icon">&nbsp; Contact Us</a></li>
            <li><a href="" id="signUpBtn"><img src="./icons/add-friend.png" width="13px" alt="sign-up-icon">&nbsp; Sign up</a></li>
            </div>
        </ul>
     </nav>
    <!-- END OF NAV -->
   
    <section class="contact-one">
        <div class="c-box">
            <div>
                <h1>Contact</h1>
                <p>Need to get in touch with us? Either fill the form on the page or contact us via our social media pages. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat iusto est, architecto, ipsum nemo, quisquam temporibus nam ducimus eligendi quia quo corrupti tempore? Nisi mollitia vel unde accusantium odio impedit.</p>
                <button>Learn More</button>
            </div>
            <div>
                <img src="./images/contact.png" alt="">
            </div>
        </div>
    </section>

    <section class="contact-form">
        <div>
        <form action="">
            <input type="text" name="visitor_name" placeholder="John Doe" id="visitorName" required><br>
            <input type="email" id="formMail" placeholder="johndoe123@email.com" name="email" required><br>
            <textarea type="text" placeholder="Write your message here" name="message" id="formMessage" required></textarea><br>
            <button type="submit" id="formBtn">Send Message</button>
        </form>
        </div>

        <div>
            <h1>Contact Information</h1>
            <p>Fill up the form and our team will get back to you within 24hours</p>
        <ul>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>LinkedIn</li>
            <li>Instagram</li>
        </ul>    
        </div>
    </section>

    <section class="faqs-two">
        <div class="faqs-box">
            <h1>Frequently Asked Questions</h1>
        </div>
    </section>

<section class="newsletter">
    <h1>Subscribe to our Newsletter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsum! Non, incidunt! Nobis nesciunt officiis mollitia velit nulla laudantium ipsum?</p>
    <form action="#">
        <input type="email" name="user-email" placeholder="janedoe@email.com" id="mail" required><input id="submit-btn" type="submit" value="Subscribe">
    </form>
</section>
    <footer>
        <p class="copyright">Copyright &copy; 2022 ||  TravelNow Agency - Critic Inc.</p>
    </footer>
    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });
</script>
<script>
    hljs.initHighlightingOnLoad();

    $('.hero__scroll').on('click', function(e) {
        $('html, body').animate({
            scrollTop: $(window).height()
        }, 1200);
    });
</script>
    <script src="program.js"></script>
</body>
</html>